#Updated at Tue Mar 27 16:01:34 PDT 2012
#Tue Mar 27 16:01:34 PDT 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/sq1
database.username=root
database.password=password
